# VGA adapter
This is a simple PCB board for interfacing a FPGA with SIL header to a VGA connector to add video functionalities to your projects.
Designed with [KiCad](https://kicad.org/download/)

[Download here](https://gitlab.com/hasecilu/VGA/-/archive/master/VGA-master.zip)

## Pictures

First render
![KiCad render](photos/VGA1.png)

Second render
![KiCad render](photos/VGA4.png)

Third render
![KiCad render](photos/VGA3.png)

Fourth render
![KiCad render](photos/VGA5.png)

Please note that the VGA board showed in the next pictures are from an older version and that's the reason there is a cable for connecting ground.
The new version has ground pins on both sides to avoid use cables (generally ground pins are at the begin/end of one SIL header in the development boards).

Perspective view
![photo1](photos/VGA_and_FPGA1.jpg)

Top view
![photo2](photos/VGA_and_FPGA2.jpg)

## Using the PCB

[![KiCad render](photos/VGA.gif)](https://www.youtube.com/watch?v=zfjPtc4_cl0)
